{
    "azureLogicAppsStandard.projectSubpath": ".\\src\\MCOM.Provisioning.Workflows\\mcom_workflows\\LogicApp",
    "azureLogicAppsStandard.deploySubpath": ".\\src\\MCOM.Provisioning.Workflows\\mcom_workflows\\LogicApp",
    "azureLogicAppsStandard.projectLanguage": "C#",
    "azureLogicAppsStandard.projectRuntime": "~4",    
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.suppressProject": true
}